<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bootstrap.GameBootstrap">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Bootstrap\GameBootstrap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bootstrap.Game">
    <Position X="5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bootstrap\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameStateMachine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameSM.GameStateMachine">
    <Position X="4.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAAAAIAAAAAAAAAEAAAEAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSM\GameStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.GameServiceLocator.ServiceLocator">
    <Position X="0.5" Y="5.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Services\GameServiceLocator\ServiceLocator.Implementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameSM.Interfaces.IState" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSM\Interfaces\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameSM.Interfaces.IPayloadedState&lt;TPayload&gt;" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSM\Interfaces\IPayloadedState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameSM.Interfaces.IExitableState" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSM\Interfaces\IExitableState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>