<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bootstrap.Game">
    <Position X="8.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bootstrap\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bootstrap.GameBootstrap" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Bootstrap\GameBootstrap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bootstrap.SceneLoader">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bootstrap\SceneLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bootstrap.SceneRunner">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Bootstrap\SceneRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSM.GameStateMachine">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAAAAIAAAAAAAAAEAAAEAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSM\GameStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSM.States.BootstrapState" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAgCAAQAAIAAAAAQBAEAEAAAIIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSM\States\BootstrapState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameSM.States.GameLoopState" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAEAEAAAAIAIAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSM\States\GameLoopState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameSM.States.LoadLevelState" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAgAAgAEAABAAQAAAAEAEBgAAIAAAEAgAAhA=</HashCode>
      <FileName>Assets\Scripts\GameSM\States\LoadLevelState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameSM.States.LoadProgressState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAEAgAAIEAAAAoAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSM\States\LoadProgressState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Bootstrap.ICoroutineRunner">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Bootstrap\ICoroutineRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameSM.Interfaces.IExitableState" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSM\Interfaces\IExitableState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameSM.Interfaces.IPayloadedState&lt;TPayload&gt;" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSM\Interfaces\IPayloadedState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameSM.Interfaces.IState" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSM\Interfaces\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.GameServiceLocator.IService" Collapsed="true">
    <Position X="17.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Services\GameServiceLocator\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>